var searchData=
[
  ['cal_5fstat_22',['cal_stat',['../namespaceimu.html#adc85732f35dac32a3d8a6ebd03b5fa94',1,'imu']]],
  ['calib_23',['calib',['../classnunchuk_1_1Nunchuk.html#adf0637678e1ba22d6915bc7c980da3f7',1,'nunchuk::Nunchuk']]],
  ['calib_5faddr_24',['CALIB_ADDR',['../namespacenunchuk.html#a01ffb1805211ce062b5c9467fbcba54c',1,'nunchuk']]],
  ['calib_5fstat_5faddr_25',['CALIB_STAT_ADDR',['../namespaceimu.html#a1d9b8cec2a0cab19a2165e2be4a80958',1,'imu']]],
  ['chuck_26',['chuck',['../main_8py.html#a998dc8c3d825c751af708efec788da2b',1,'main.chuck()'],['../namespacenunchuk.html#af39d2e6f8e7a724f358f599423c8bd9b',1,'nunchuk.chuck()']]],
  ['clamp_27',['clamp',['../namespacecontrol.html#ab611aeca30b9cc3ea19af0836bd09c8f',1,'control']]],
  ['clear_28',['clear',['../classlcd_1_1LCD.html#aba84ba461b4586f6142abc046067d63d',1,'lcd::LCD']]],
  ['cnt_29',['cnt',['../classencoder_1_1Encoder.html#a350e6ac9a38a538c8cdcc61d82dea3ee',1,'encoder::Encoder']]],
  ['command_30',['command',['../classlcd_1_1LCD.html#a58fa0492fa4fc91addc200d041ed676f',1,'lcd::LCD']]],
  ['config_5fmode_31',['config_mode',['../classimu_1_1IMU.html#a3c98cf9c6155485fd2eb079ead5b6834',1,'imu::IMU']]],
  ['control_32',['control',['../namespacecontrol.html',1,'']]],
  ['control_2epy_33',['control.py',['../control_8py.html',1,'']]],
  ['controller_34',['Controller',['../classcontrol_1_1Controller.html',1,'control']]],
  ['ctrl_35',['ctrl',['../namespacecontrol.html#a177aa39b37399412f2a721c406c08842',1,'control']]],
  ['cur_5fangle_36',['cur_angle',['../main_8py.html#a99dc1931e0b962c66656eaf49705a4aa',1,'main']]],
  ['cur_5fduty_37',['cur_duty',['../namespacecontrol.html#a20f17cc4ebdaa1d88e6dd05b9cbf6fc5',1,'control']]],
  ['cur_5fpos_38',['cur_pos',['../namespacecontrol.html#a2dc2244b7ba7c428ae5c2d53c27f4428',1,'control']]],
  ['curr_5fduty_39',['curr_duty',['../motor__driver_8py.html#a665436740c97db5c72d0e2e32d0fa78a',1,'motor_driver']]],
  ['curs_5foff_40',['CURS_OFF',['../namespacelcd.html#a7c07efb7c21dc32b3f343d417b1704a0',1,'lcd']]],
  ['curs_5fon_41',['CURS_ON',['../namespacelcd.html#a2b75a31cd202c8128ed82a79684cfe36',1,'lcd']]]
];
