var searchData=
[
  ['p_159',['p',['../namespacecontrol.html#a6a91977d53a9c5c4c45545fb38d3bf3f',1,'control']]],
  ['p_5fin_160',['p_in',['../namespacecontrol.html#a04fb3e2df75a9f7fb9333a2f5b10d9e5',1,'control']]],
  ['p_5fval_161',['P_VAL',['../plot_8py.html#a848589100e237e9971e6603d3ea73b11',1,'plot']]],
  ['pid_20step_20response_20tuning_162',['PID Step Response Tuning',['../page_pid.html',1,'']]],
  ['pid_5fangle_163',['PID_angle',['../main_8py.html#a08275d22d724ffe3abd166674f2d9737',1,'main']]],
  ['pid_5fspeed_164',['PID_speed',['../main_8py.html#a27ad0b2daeb9bc20b7968589f8b1fcfe',1,'main']]],
  ['pid_5ftest_2epy_165',['pid_test.py',['../pid__test_8py.html',1,'']]],
  ['pin_5fa_166',['pin_A',['../namespacecontrol.html#ab95db6ee9ac152dd4ec0a49990d7e110',1,'control.pin_A()'],['../main_8py.html#ae5d96c8ec1ed6f360dfb2124ce1fdc0c',1,'main.pin_A()']]],
  ['pin_5fa_5f1_167',['pin_A_1',['../namespaceencoder.html#a9d389fd62841831a2c05ce6138bff70c',1,'encoder']]],
  ['pin_5fa_5f2_168',['pin_A_2',['../namespaceencoder.html#a9a7941267867d64c9f0893166a8321b8',1,'encoder']]],
  ['pin_5fb_169',['pin_B',['../namespacecontrol.html#a1a411768d8ef3326921a412aadf7a719',1,'control.pin_B()'],['../main_8py.html#ae5e335f4cce556a4862bcfb933500e7d',1,'main.pin_B()']]],
  ['pin_5fb_5f1_170',['pin_B_1',['../namespaceencoder.html#ac5794184f70db331cca6f93309e1171e',1,'encoder']]],
  ['pin_5fb_5f2_171',['pin_B_2',['../namespaceencoder.html#aac2f1ab4be3f144ffd2f642d522a9d02',1,'encoder']]],
  ['pin_5fen_172',['pin_EN',['../namespacecontrol.html#a7dcd7b079105093ff734aa4f90de71fc',1,'control']]],
  ['pin_5fen_5fa_173',['pin_EN_A',['../motor__driver_8py.html#a613df1ed2baca24cec048c146bc7a50f',1,'motor_driver.pin_EN_A()'],['../main_8py.html#ada1156f17b4cb9016dbc3d5aa2409a59',1,'main.pin_EN_A()']]],
  ['pin_5fen_5fb_174',['pin_EN_B',['../motor__driver_8py.html#a23f5a79e47528a0d66f10c3eeeedd6de',1,'motor_driver.pin_EN_B()'],['../main_8py.html#ac2a79d97bdf9fa6f2c3564145cefa411',1,'main.pin_EN_B()']]],
  ['pin_5fin1_175',['pin_IN1',['../namespacecontrol.html#a48eeedc6b1f29e214b6354fba1ad2471',1,'control']]],
  ['pin_5fin1_5fa_176',['pin_IN1_A',['../motor__driver_8py.html#a583aa2a41b744513067e76ba4a0eb355',1,'motor_driver.pin_IN1_A()'],['../main_8py.html#a68fc49578bf50dda40491b58c3078e2f',1,'main.pin_IN1_A()']]],
  ['pin_5fin1_5fb_177',['pin_IN1_B',['../motor__driver_8py.html#a252194a8cc6869ac499bbf5251ba0498',1,'motor_driver.pin_IN1_B()'],['../main_8py.html#a71e8da568c57107914031982e9685cf8',1,'main.pin_IN1_B()']]],
  ['pin_5fin2_178',['pin_IN2',['../namespacecontrol.html#a2edb795d13f0f282e521551aed13a0f8',1,'control']]],
  ['pin_5fin2_5fa_179',['pin_IN2_A',['../motor__driver_8py.html#aafcc7106bf8d0f245ebaa5621908427b',1,'motor_driver.pin_IN2_A()'],['../main_8py.html#a157da6061f27494a7502473919376694',1,'main.pin_IN2_A()']]],
  ['pin_5fin2_5fb_180',['pin_IN2_B',['../motor__driver_8py.html#a1473e3cba5c113aeb7e30af41ad11513',1,'motor_driver.pin_IN2_B()'],['../main_8py.html#a891b5daab1c492e62bed08a9c0c9a2fb',1,'main.pin_IN2_B()']]],
  ['plot_2epy_181',['plot.py',['../plot_8py.html',1,'']]],
  ['pos_182',['pos',['../classencoder_1_1Encoder.html#a0ced6873c8a420fddc80591436c46d8c',1,'encoder.Encoder.pos()'],['../namespacecontrol.html#a2a07992c495587c6339bbae04a673b3c',1,'control.pos()'],['../plot_8py.html#ae4441c036c067a3291c59db6f5106261',1,'plot.pos()']]],
  ['prev_5fpos_183',['prev_pos',['../classencoder_1_1Encoder.html#a4205a87ce13226e536786d1c1fa226f5',1,'encoder::Encoder']]],
  ['prev_5fpv_184',['prev_pv',['../classcontrol_1_1Controller.html#aebae854d6f7cd3f290000a440f34e90d',1,'control::Controller']]],
  ['prev_5ftime_185',['prev_time',['../classcontrol_1_1Controller.html#ae50250fe59a0d6bcf347eada173c097c',1,'control::Controller']]],
  ['pulse_5fen_186',['pulse_en',['../classlcd_1_1LCD.html#ae34daf63b9b70d7b60c2183873e539dc',1,'lcd::LCD']]]
];
